[PyScripter]
Version=1.9.9.2

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE

[Project\ChildNodes]
Count=2

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=pyspec

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=18

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=cui

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\cui\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\cui\addin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\cui\api.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\cui\framework.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=cuiaddin

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=reSTFormatter

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\cuiaddin\reSTFormatter\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=embedded

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=languages

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\languages\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\languages\en.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\languages\ja.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\assertions.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\compat_ironpython.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\dbc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\dprint.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\embedded\pyspecutil.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=tempita

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\tempita\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\tempita\_looper.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=wxaddin

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=classbrowser

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxaddin\classbrowser\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=moduledependency

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxaddin\moduledependency\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=sourceviewer

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxaddin\sourceviewer\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxaddin\sourceviewer\wxpystyletext.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=wxui

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=13

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\addin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\api.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\configdialog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\const.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\controller.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\framework.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\graphvizdialog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\modulereloader.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\presenter.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\project.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\stackviewer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\wxui\util.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\addin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\api.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\compat_ironpython.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\dbc.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\framework.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\legacycode.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\mockobject.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\modulebrowser.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\project.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\reloader.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec\util.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=sample

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=13

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=rst2codeplex

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\rst2codeplex\behavior_rst2codeplex.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\rst2codeplex\html.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\rst2codeplex\rst2codeplex.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=sample_of_inner_modules

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\sample_of_inner_modules\print_all_classes.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=tutorial

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes]
Count=8

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=step2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step2\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step2\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=step3

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step3\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step3\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=step4

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step4\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step4\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=step5

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step5\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step5\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=step6

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node4\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step6\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step6\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=step7

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node5\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step7\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step7\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=step8

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node6\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step8\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step8\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=step9

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node7\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step9\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node7\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\tutorial\step9\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\behavior_fibonacci.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\behavior_stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\helloworld.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\helloworld_behavior.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\legacy_code_test.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\pyspec_message_check.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\sample_dbc.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\stack.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\stack_behavior_en.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\sample\stack_behavior_jp.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=spec

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=10

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_dbc.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_localization.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_mockobject.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_outer_data.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_project.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_util.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyspec_wxui_project.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_pyunit_compatibility.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\spec\behavior_runner.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\cuipyspec.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\maintainance.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\pyspec_postinstall.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\setup.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\codeplex\pyspec\pyspec\wxpyspec.py

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

